<head>
  <!-- existing meta tags, title, other links -->
  
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap&subset=latin,latin-ext" rel="stylesheet">
  
  <!-- other scripts or styles -->
</head>

$font-size: calc(0.78rem + 0.2vw) !default
$font-weight: 400 !default
$font-family: 'EB Garamond', 'Georgia', serif !default 
// $font-family: "PT Sans", -apple-system, "Helvetica Neue", "Segoe UI", "Roboto", sans-serif !default
$heading-weight: 600 !default
$line-height: 1.6 !default
$link-color: #3498DB !default
$dark: #343436 !default 
$light: #ffffff !default

@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)
