body
  display: flex
  flex-direction: column

article
  flex-grow: 1

body > header
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  position: fixed
  top: 0
  width: 100%
  z-index: 1000
  background: white  // Change color if needed
  padding: 1em 1.5em
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1)  // Optional shadow for better visibility 
// Add padding to the body to prevent content from hiding behind the navbar
body
  padding-top: 70px  // Adjust based on the navbar height

body > footer
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between

// Add padding to the body to prevent content from hiding behind the fixed header
body
  padding-top: 80px  // Adjust based on the header height

body > header, body > article, body > footer
  padding: 1.5em

article header
  margin-bottom: 1.5em

article header h1
  font-size: 1.7em
  margin: 0 0 .1em

nav
  margin: .5em -1.2em

nav a
  margin: .5em 1.2em
